plymouth	satellite	1970	154	600
plymouth	fury		1970	73	2500
plymouth	breeze		1996	116	4300
chevy		malibu		2000	60	3000
ford		mustang		1965	45	10000
volvo		s80		1998	102	9850
ford		thunderbird	2003	15	3500
chevy		malibu		1999	50	3500
bmw		325i		1985	115	450
bmw		325i		1985	60	1000
honda		accord		2001	30	6000
ford		taurus		2004	10	17000
toyota		rav4		2002	180	750
chevy		impala		1985	85	1550
ford		explorer	2003	25	9500
jeep		wrangler	2003	54	1600
edsel		corsair		1958	47	750
ford		galaxie		1964	128	60
